# media-core-examples

./: README.md  pom.xml
audio-play-example/: pom.xml
audio-play-example/src/main/java/tech/ivoice/examples/: AudioPlayExample.java
audio-play-example/src/main/resources/: log4j2.xml
sine-play-example/: pom.xml
sine-play-example/src/main/java/tech/ivoice/examples/: SinePlayingExample.java
sine-record-example/: pom.xml
src/main/java/tech/ivoice/lab/media/: SineRecordingExample.java
src/main/resources/: log4j2.xml
